
{% extends "bootstrap/base.html" %}
{% block title %}This is an example page{% endblock %}
{% import "bootstrap/fixes.html" as fixes %}
{% block head %}
  {{super()}}
  {{fixes.ie8()}}
{% endblock %}

{% block styles %}
  {{super()}}
  <link href="/static/css/global.css" rel="stylesheet">
{% endblock %}

{% block body %}

  {% block navbar %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">🐱 {{ user_manager.app_name }}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('public.home_page') }}">{{ _('Home Page') }}</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if current_user.is_authenticated %}
              <li><a href="{{ url_for('members.user_profile_page') }}"><span class="glyphicon glyphicon-user"></span> {{ _('Profile Page') }}</a></li>
              <li><a href="{{ url_for('user.logout') }}">{{ _('Sign out') }}</a></li>
            {% else %}
              <li><a href="{{ url_for('user.register') }}">{{ _('Register') }}</a></li>
              <li><a href="{{ url_for('user.login') }}"><span class="glyphicon glyphicon-log-in"></span>  {{ _('Sign in') }}</a></li>
            {% endif %}
          </ul>
          {% if current_user.is_authenticated %}
            {% if current_user.has_role("admin") %}
              <a  class="btn btn-danger navbar-btn"href="{{ url_for('admin.index') }}">{{ _('Admin') }}</a>
            {% endif %}
          {% endif %}
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  {% endblock %}



  <div class="container">
    <div id="main-div" class="with-margins">

      {% import "bootstrap/utils.html" as utils %} {{ utils.flashed_messages(dismissible=True, container=False) }}
      {% block content %}{% endblock %}

    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">&copy; <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script>  {{ user_manager.app_name }}</p>
    </div>
  </footer>

  {% block scripts %}
    {{super()}}
  {% endblock %}



{% endblock %}





